spring.datasource.url=jdbc:h2:mem:payment_gateway;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sep
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2/
spring.jpa.hibernate.ddl-auto=create-drop

server.port: 8080
#server.ssl.key-store: keysep.p12
#server.ssl.key-store-password: sepmaster
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: servlet-engine

