CLIENT_ID=AS7kftlYLLaUYwYyYJMsW3K3piIompuO7yJl_5n7YbCBXTjW0WS17IahnEFoauQTOnc5kdrg1YeHHMQY
SECRET=EHtnw-aUi2UfILnFUhzF0fzUTCe5cWxAT6m2K2LJRiWxNqDHjfklZzLPBx6y_HbnEpOIgaPo1zNQ6Foh

MERCHANT_EMAIL=kosticka.jelena-facilitator@gmail.com
MERCHANT_PASSWORD=0912995885009

ACCESS_TOKEN_URL =https://api.sandbox.paypal.com/v1/oauth2/token
CREATE_PAYMENT_URL =https://api.sandbox.paypal.com/v1/payments/payment
EXECUTE_PAYMENT_URL =https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}/execute/
GET_PAYMENT_DETAILS =https://api.sandbox.paypal.com/v1/payments/payment/{payment_id}